{
  "name": "corporate-ui-light",
  "version": "0.0.4",
  "homepage": "https://github.com/mohammed-softordi/corporate-ui-light",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "demo",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.5",
    "jquery": "^3.3.1",
    "polymer-1.4.0": "1.4.0",
    "webcomponents.js": "0.7.24"
  },
  "resolutions": {
    "bootstrap": "3.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mohammed-softordi/corporate-ui-light.git"
  }
}
